services:
  zoneless-playground-ssr:
    container_name: zoneless-playground-ssr
    image: zoneless-playground-ssr:latest
    build:
      context: .
      dockerfile: Dockerfile
      target: ssr
    ports:
      - '4000:4000'
